<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      color: white;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      width: 375px;
      background-color: hsl(216, 50%, 16%);
      border-radius: 20px;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(217, 54%, 11%);
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      min-height: 100vh;
    }

    p {
      font-size: 18px;
    }

    .card #equ {
      width: 375px;
      border-radius: 20px;
    }

    .line {
      width: 100%;
      height: 2px;
      background-color: hsl(215, 32%, 27%);
    }

    .text h2 {
      color: hsl(0, 0%, 100%);
    }

    span {
      color: hsl(0, 0%, 100%);
    }

    p {
      color: hsl(215, 51%, 70%);
    }

    #eth {
      color: hsl(178, 100%, 50%) !important;
    }

    .icon {
      display: flex;
      justify-content: space-between;
      padding-bottom: 15px;


    }

    .icon1 {
      display: flex;
      align-items: center;

    }

    .icon2 {
      display: flex;
      align-items: center;

    }

    .icon img {
      height: 20px;
    }

    .icon p {
      margin: 0;
      padding: 0;
      margin-left: 5px;
    }
    .avatar{
      display: flex;
      align-items: center;
    }
    .avatar img{
      height: 30px;
      border:2px solid white;
      border-radius: 100%;
    
      
    }
    .avatar p{
      margin: 0;
      padding: 0;
      margin-left: 15px;
    }

    .main{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text h2:hover, #equ:hover, .avatar span:hover, .image__overlay:hover{
      cursor: pointer;
      color: hsl(178, 100%, 50%);
    }

    .image{
      position: relative;
    }
    .image__img{
      display: block;
    }
    .image__overlay{
      position: absolute;
      top: 0;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: hsla(178, 100%, 50%, 0.301);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
    }

    .image__overlay:hover{
      opacity: 1;
      border-radius: 20px;

    }


    
  </style>
</head>

<body>
  <div class="main">
    


    
    <div class="card">
      <div class="image">
        <img class="image__img" id="equ" src="image-equilibrium.jpg">
        <div class="image__overlay">
          <img src="icon-view.svg" alt="">
        </div>
      </div>
      <div class="text">
        <h2>Equilibrium #3429</h2>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="icon">
          <div class="icon1">
            <img src="icon-ethereum.svg">
            <p id="eth">0.041 ETH</p>
          </div>
          <div class="icon2">
            <img src="icon-clock.svg">
            <p>3 days left</p>
          </div>
        </div>
        <div class="line"></div>
        <br>
        <div class="avatar">
          <img src="image-avatar.png">
          <p>Creation of <span>Jules Wyvern</span> </p>
        </div>
      </div>
    </div>




  </div>

  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Merve Enterili</a>.
  </div>
</body>

</html>